spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7IMrocUvYo?useSSL=false
spring.datasource.username=7IMrocUvYo
spring.datasource.password=8jUJ8cDtKv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver